$small: 55px
$medium: 400px
$large: 1440px

html 
    padding: 0px
    margin: 0px

body 
    margin: 0

.header1_edit > h1
    margin: 0
    padding-top: 20px

body
    

    /* Heading */
    // header 
    //     font-size: 1.3em
    //     background-color: #30343F
    //     padding-right: 50px
    

    // #heading 
    //     display: flex
    //     justify-content: flex-end
    //     padding-top: 15px
    //     padding-bottom: 10px
    

    // header > div > a 
    //     text-decoration: none
    //     color: #f0f0f0
    //     padding-left: 10px
    //     padding-right: 10px

    header 
        background-color: #30343F
        width: 100%
        height: 100%
        color: white
        font-weight: bolder
        display: flex
        flex-direction: row
        align-items: center
        
    .header_nav 
        text-align: right
        color: white
        font-weight: bold
        width: 100%

    .header_nav > a
        padding: 0

    
    @media screen and (min-width: $small) and (max-width: $medium)
        .body_content 
            font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
            background-color: ghostwhite

        .header1_edit 
            text-align: center

        .form_container
            display: flex
            justify-content: center

        .title_input
            display: block
            width: 100%
            overflow: hidden
            resize: none
            line-height: 24px
            padding: 0
        
        label 
            font-weight: bold
            font-size: 15px
            display: flex
      
        .genre_select 
            display: block
            width: 100%
            overflow: hidden
            resize: none
            line-height: 24px

        .content_input 
            display: block
            width: 100%
            line-height: 24px
            padding-bottom: 20em
            padding-top: 0px

        button 
            background-color: #273469
            color: white
            font-weight: bold
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            text-align: center
            padding-right: 1.25em
            padding-left: 1.25em

        .button_edit , a 
            text-align: center
            padding-top: 40px
            padding-bottom: 40px

        .banner_edit 
            background-color: #1E2749
            color: white
            text-align: center
            height: auto
            padding-top: 2em
            padding-bottom: 2em

        .banner_edit > h1 
            margin: 0

        .modify_container 
            display: flex
            justify-content: center
            padding-top: 2em

    @media screen and (min-width: $medium) and (max-width: $large) 
        .body_content 
            font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
            background-color: ghostwhite
            
        .header1_edit 
            text-align: center

        .form_container
            display: flex
            justify-content: center

        label 
            font-weight: bold
            font-size: 15px
            line-height: 2.1em
            display: flex
            
        .title_input 
            display: block
            width: 100%
            overflow: hidden
            resize: none
            line-height: 24px
            padding-right: 1em

        .genre_select 
            display: block
            width: 110%
            overflow: hidden
            resize: none
            line-height: 24px

        .content_input 
            width: 100%
            line-height: 24px
            display: block
            padding-bottom: 20em
            padding-top: 0px
            resize: none
            padding-right: 1.5em

        button 
            background-color: #273469
            color: white
            font-weight: bold
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            text-align: center
            padding-right: 20px
            padding-left: 20px

        .button_edit , a 
            text-align: center
            padding-top: 40px
            padding-bottom: 40px

        .banner_edit 
            background-color: #1E2749
            color: white
            text-align: center
            height: auto
            padding-top: 2em
            padding-bottom: 2em

        .banner_edit > h1 
            margin: 0

        .modify_container 
            display: flex
            justify-content: center
            padding-top: 2em

    /* Footer */

    footer
        background-color: #30343F
        color: #ffffff

    footer > p
        margin: 0
        text-align: center
    
    .footer__menu 
        text-align: center
        clear: both
        display: flex
        justify-content: center
           

    .footer_copyright
        font-size: 1.3em
        display: flex
        flex-direction: column
        background-color: #30343F
        color: #ffffff
        text-align: center
    

  
  
    

  
  
  