.layout
    background: url(../../public/yugibg.png)
    

.bg
    background: url(../../public/bg2.png)
    background-repeat: no-repeat
    background-position-y: 780px
    background-position-x: -255px

.container
    display: flex
    justify-content: space-around
    background: url(../../public/yugibg.png)
    background-size: cover
    background-position: center
    height: 655px

.imagecon
    margin-top: 130px


.con1
    display: flex
    margin-top: 150px
    align-self: center
    flex-direction: column

.con1
    p
        background: linear-gradient(202.43deg, #D6A859 14.61%, #F7E693 63.5%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        font-family: 'Iowan Old Style'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 33px
        align-self: center
    input[type='image']
        align-self: center

.container2
    margin-top: 100px
    display: flex
    justify-content: space-around

.con2
    display: flex
    align-self: center
    width: 30%
    align-items: center
    flex-direction: column
    p
        background: linear-gradient(202.43deg, #D6A859 14.61%, #F7E693 63.5%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        font-family: 'Iowan Old Style'
        font-style: normal
        font-weight: 700
        font-size: 48px
        line-height: 66px
        margin-right: 40px
    span
        font-family: 'Iowan Old Style'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 33px
        margin-left: 30px
        margin-right: 100px

.container3
    margin-top: 150px
    display: flex
    justify-content: space-around

.con3
    display: flex
    align-self: center
    width: 30%
    align-items: center
    flex-direction: column
    p
        background: linear-gradient(202.43deg, #D6A859 14.61%, #F7E693 63.5%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        font-family: 'Iowan Old Style'
        font-style: normal
        font-weight: 700
        font-size: 48px
        line-height: 66px
        margin-right: 90px
    span
        font-family: 'Iowan Old Style'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 33px
        margin-left: 90px
    

.container4
    margin-top: 100px
    display: flex
    flex-direction: column
    margin-left: 180px
    margin-bottom: 100px

.con4
    display: flex
    align-items: center

.con4
    p
        background: linear-gradient(202.43deg, #D6A859 14.61%, #F7E693 63.5%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        font-family: 'Iowan Old Style'
        font-style: normal
        font-weight: 700
        font-size: 48px
        line-height: 66px
        margin-left: 150px

.cards
    display: flex
    justify-content: space-between
    margin-right: 350px
    margin-left: 150px


.container5
    display: flex
    flex-direction: column
    height: 429px
    margin-bottom: 100px
    justify-content: space-between
    background: url(../../public/yugibg.png)
    background-size: cover
    background-position: center center
    border-top: 4px solid #B88425
    border-bottom: 4px solid #B88425
    width: 100%

.con5
    display: flex
    flex-direction: column
    align-items: center
    p
        background: linear-gradient(202.43deg, #D6A859 14.61%, #F7E693 63.5%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        font-family: 'Iowan Old Style'
        font-style: normal
        font-weight: 700
        font-size: 48px
        line-height: 66px
    span
        background: linear-gradient(202.43deg, #D6A859 14.61%, #F7E693 63.5%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        font-family: 'Iowan Old Style'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 33px

.con51
    display: flex

.con51
    input[type='email']
        width: 464px
        margin-top: 30px
        height: 63px
        background: radial-gradient(43.2% 61.54% at 50% 50%, #2C2C2C 0%, #141414 100%)
        border-top: 1px solid #B88425
        border-bottom: 1px solid #B88425
        border-left: 4px solid #B88425
        border-right: 4px solid #B88425
    input[type='image']
        width: 187px
        height: 106px

.con51 ::placeholder
    background: linear-gradient(202.43deg, #D6A859 14.61%, #F7E693 63.5%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    font-family: 'Iowan Old Style'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 66px
    padding-left: 20px

.seemore
    display: flex
    justify-content: center
    margin-top: 100px
    margin-right: 200px
    a
        background: linear-gradient(202.43deg, #D6A859 14.61%, #F7E693 63.5%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        font-family: 'Iowan Old Style'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 33px
        
