
.navcontainer
    display: flex
    justify-content: space-between
    background: transparent
    overflow: hidden
    position: absolute
    width: 100%
    padding-top: 30px
    padding-left: 80px
    flex: wrap


.navcon1
    align-self: flex-start
    margin-left: 200px


.navcon1 a
    margin-left: 82px
    background: linear-gradient(202.43deg, #D6A859 14.61%, #F7E693 63.5%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    font-family: 'Iowan Old Style'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 33px


.navcon2
    align-self: flex-end
    position: absolute
    right: 0
    padding-right: 120px
    margin-right: 200px
    

.navcon2 a
    margin-left: 38px
    margin-right: 30px
    background: linear-gradient(202.43deg, #D6A859 14.61%, #F7E693 63.5%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    font-family: 'Iowan Old Style'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 33px
    

