.layout
    background: url(../../public/yugibg2.png)
    background-size: cover
    background-position: center

.container
    display: flex
    justify-content: center

.seccontainer
    display: flex
    flex-direction: column
    width: 530px
    height: 80vh
    margin-top: 100px

.seccontainer 
    input[type="text"]
        margin-top: 30px
        height: 63px
        background: radial-gradient(43.2% 61.54% at 50% 50%, #2C2C2C 0%, #141414 100%)
        border-top: 1px solid #B88425
        border-bottom: 1px solid #B88425
        border-left: 4px solid #B88425
        border-right: 4px solid #B88425

.seccontainer input[type=image]
    background: none
    margin-top: 70px
    height: 316px

.seccontainer ::placeholder
    background: linear-gradient(202.43deg, #D6A859 14.61%, #F7E693 63.5%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    font-family: 'Iowan Old Style'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 66px
    padding-left: 20px

.fixposition1
    align-self: center
    background: linear-gradient(202.43deg, #D6A859 14.61%, #F7E693 63.5%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    font-family: 'Iowan Old Style'
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 66px
    margin-top: 100px

.fixposition2
        align-self: center
        background: linear-gradient(202.43deg, #D6A859 14.61%, #F7E693 63.5%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        font-family: 'Iowan Old Style'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 33px


