@import url('https://fonts.googleapis.com/css2?family=Kodchasan&display=swap%27')

.container
    margin-top: 30px
    display: flex
    height: 600px


.info
    width: 60%
    p
    font-family: 'Kodchasan'
    font-style: normal
    font-weight: 600
    font-size: 24px
    color: #000000

.header
    font-weight: 700
    font-size: 128px

.header2
    font-weight: 700
    font-size: 48px