@import url('https://fonts.googleapis.com/css2?family=Kodchasan&display=swap%27')

.container
    display: flex
    justify-content: center
    font-family: 'Kodchasan'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 26px
    color: #000000
    padding-top: 50px
    padding-bottom: 50px
    padding-left: 120px