

.container1
    width: 1440px
    height: 900px

.container2
    background: white
    display: flex
    flex-direction: column
    padding-left: 200px
    padding-right: 200px
    padding-top: 200px

.search
    background: rgba(245, 199, 0, 0.41)
    border-radius: 10px
    width: 758px
    height: 75px


