@import url('https://fonts.googleapis.com/css2?family=Kodchasan&display=swap%27')

.container
    display: flex
    justify-content: center
    height: 2861px
    margin-top: 70px
    width: 1440px


.inputContainer
    display: flex
    flex-direction: column
    margin-top: 150px
    width: 70%
    input
        margin-top: 70px
        margin-left: 260px
        width: 471px
        height: 106px
        border-radius: 53px
        padding: 10px 40px
        border: solid 8px transparent
        background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(180deg, #FF0086, #490130)
        background-origin: border-box
        background-clip: content-box, border-box
        box-shadow: 2px 300px 1px #FFEA85 inset
        Font-family: Kodchasan
        Font-style: Bold
        Font-size: 32px
        Line-height: 32px
        Line-height: 99%
        Align: Left
        Vertical-align: Top
        color: #595858
    input[type="image"]
        border: none
        background-image: none
        box-shadow: none

.inputs
    display: flex
    flex-direction: column
    margin-top: 120px
    height: 1200px


.button
    margin-top: 50px
    background: linear-gradient(180deg, #FB0184 0%, #4F0233 100%)
    border-radius: 53px
    width: 334px
    height: 106px
    font-family: 'Kodchasan'
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 98.5%
    align-self: center
    border: none
    color: #FFFFFF

.img
    align-self: center