@import url('https://fonts.googleapis.com/css2?family=Kodchasan&display=swap%27')

.navcontainer
    display: flex
    justify-content: center
    height: 115px
    padding-top: 80px


.nav1
    display: flex
    width: 50%
    justify-content: center
    margin-left: 80px
    a
        text-decoration: none
        width: 160px
        flex: wrap
        font-family: 'Kodchasan'
        font-style: normal
        font-weight: 700
        font-size: 32px
        line-height: 98.5%
        /* or 32px */
        text-align: center
        color: #000000
        margin-right: 50px

.nav2
    display: flex
    width: 50%
    justify-content: center
    a
        text-decoration: none
        width: 160px
        flex: wrap
        font-family: 'Kodchasan'
        font-style: normal
        font-weight: 700
        font-size: 32px
        line-height: 98.5%
        /* or 32px */
        text-align: center
        color: #000000
        margin-right: 10px
