.container
    display: flex
    background-color: #1D1D27

.buttonstyle
    width: 157px
    height: 41px
    left: 996px
    top: 708px
    font-family: 'Julius Sans One'
    font-style: normal
    font-weight: 400
    font-size: 40px
    line-height: 44px
    color: #FFFFFF
    left: 63.06%
    right: 15.97%
    top: 67.19%
    bottom: 24.9%
    background: linear-gradient(90deg, #FB7A5E 0%, #E33767 100%)
    border-radius: 10px