
.container
    display: flex
    justify-content: space-between
    border: 1px solid black
    background-color: #1D1D27



.container a
  color: #FFF
  text-decoration: none
  font-size: 32px





